REACT_APP_API_URL=https://fixit-backend-7lzk.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=101083858594-t1j5pu3ioib1971udtik03lbhdun0kdh.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDFYG84c6Eo4QkIwsU_-j2WuzL7l59W3fE

